name=Oakys L293 Motor Driver
version=0.0.1
author=Erich Eichinger
maintainer=Erich Eichinger <info@adafruit.com>
sentence=Arduino library for using a L293D motor driver
paragraph=Arduino library for using a L293D motor driver
category=Device Control
url=https://github.com/eeichinger/arduino_l293drv
architectures=*
